spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

## Thymeleaf dev testing
#spring.thymeleaf.cache=true

server.servlet.context-path=/flightreservation

#AkamaiEmail
#spring.mail.host=smtp.akamai.com
#spring.mail.port=25

#com.flightreservation.flightreservation.itinerary.dirpath=/
com.flightreservation.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.flightreservation.flightreservation.itinerary.email.body=Please find your Itinerary attached.


# to set logging level
#logging.level.root=DEBUG

#logging.file=/var/tmp/flightReservation.log

# heroku configs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update