spring.datasource.url=jdbc:postgresql://ec2-54-204-18-53.compute-1.amazonaws.com:5432/d3sdbim3q9qiog?user=swbptoeoirekxm&password=5e5313347b5767add60525bf464ce7b8f3f59e96c1dd35a471f0d6fdd4c8296e&sslmode=require
spring.datasource.username=swbptoeoirekxm
spring.datasource.password=5e5313347b5767add60525bf464ce7b8f3f59e96c1dd35a471f0d6fdd4c8296e
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Thymeleaf dev testing
spring.thymeleaf.cache=false

#server.servlet.context-path=/flightreservation

#AkamaiEmail
#spring.mail.host=smtp.akamai.com
#spring.mail.port=25

com.flightreservation.flightreservation.itinerary.dirpath=/var/tmp/
com.flightreservation.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.flightreservation.flightreservation.itinerary.email.body=Please find your Itinerary attached.


# to set logging level
logging.level.root=INFO

#logging.file=/var/tmp/logs/flightReservation/flightReservation.log

# heroku configs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true